"SOCOM II U.S. Navy SEALs (USA) /CRC = 0F6FC6CF /ID SCUS_972.75"

Enable Code
901A6138 0C0697F6

DNAS Patch (ps2rd/cb7+)
D04C55C4 00000006
004C55B8 00000000
D04C55C4 00000006
004C55C4 00000005




Widescreen hack by harry62
20291674 3C023F3C // camera distance
204A44AC 3FACCCCD // stretch vertical render
2049E9F0 3F3C28F6 // HUD horizontal stretch 
2049E9F4 3F800000 // HUD vertical stretch 
2049EA00 44E2A000 // HUD horizontal offset
2049EA04 44E42000 // HUD vertical offset
202941E4 0C02FC00 // max render distance width fix
200BF000 3C080049
200BF004 8D098DF8
200BF008 11200003
200BF00C 00000000
200BF010 3C083F80
200BF014 AD2801D0
200BF018 0806FFCA
200BF01C 00000000

